@import url('custom-bootstrap.css')
@import url('../node_modules/normalize.css')

html,
body
  padding: 0
  margin: 0
  font-family: 'Roboto', 'Roboto Condensed', sans-serif
  font-size: 20px

a
  color: inherit
  text-decoration: none

p
  margin: 0
  padding: 0

h1
  margin: 1.3rem
  font-size: 1.5rem
  font-weight: 300

.title
  margin: 1.3rem
  font-size: 1.5rem
  font-weight: 300

*
  box-sizing: border-box
